# COMP4945---Project

./: LICENSE  README.md  SAAS Deployment.sln  docker-compose.yml
SAAS Deployment/: Dockerfile  Program.cs  SAAS Deployment.csproj  Startup.cs  appsettings.json  nlog.config  tenants.json
SAAS Deployment/BranchProviders/: BranchProvider.cs  DummyBranchProvider.cs  IBranchProvider.cs
SAAS Deployment/Controllers/: AccountController.cs  BranchesController.cs  ClientsController.cs  DescriptionsController.cs  EmployeeDescriptionsController.cs  EmployeesController.cs  ErrorController.cs  ErrorLogController.cs  FullAddressesController.cs  HomeController.cs  RolesController.cs
SAAS Deployment/Data/: ApplicationDbContext.cs  AuthDbContext.cs
SAAS Deployment/Migrations/: 20210331215231_client.Designer.cs  20210331215231_client.cs  20210331223336_test.Designer.cs  20210331223336_test.cs  20210401230711_street.Designer.cs  20210401230711_street.cs  20210402000555_refactor_netuser.Designer.cs  20210402000555_refactor_netuser.cs  20210402002127_user.Designer.cs  20210402002127_user.cs  20210402002751_application_user.Designer.cs  20210402002751_application_user.cs  20210402002928_null.Designer.cs  20210402002928_null.cs  20210402051354_merge_arka.Designer.cs  20210402051354_merge_arka.cs  20210402064722_user_role.Designer.cs  20210402064722_user_role.cs  20210402072801_update_user.Designer.cs  20210402072801_update_user.cs  20210404203242_init.Designer.cs  20210404203242_init.cs  20210404204647_person.Designer.cs  20210404204647_person.cs  20210404210939_clientextendsperson.Designer.cs  20210404210939_clientextendsperson.cs  20210404213835_employeerole.Designer.cs  20210404213835_employeerole.cs  20210404214840_hello.Designer.cs  20210404214840_hello.cs  (+38 more)
(+105 files in other folders)
